@@CARTS=CDV;05;00;CDV1680779652;06.04.23/13:14:12;Becker;DE-KS-L-0035;C:\work\FMICrossCheck\FMU-Demo-minimal.cdv;
@TIT="COR-LAP"
@USR="cor"
@SENDCIO=0
@REV=

@DES=

@CPA=
.\Sys\system.cpa; System

@CPACSP=
C:\work\FMICrossCheck\fmus\2.0\cs\linux64\AMESim\15\ClassEAmplifier\ClassEAmplifier.cpa

@CIP=

@COP=

@CDT=

@CIO=
.\Cfg\PC-HiL.cio

@CHD=

@CCF=

@CRF=

@CHO=

@CCD=

@CLD=

@CGW=

@CFD=

@CFG=

@CEC=

@CED=

@CFR=

@CFEP=

@ENI=

@CXCP=

@CSK=

@CIG=

@CKL=

@CSP=
C:\work\FMICrossCheck\fmus\2.0\cs\linux64\AMESim\15\ClassEAmplifier\ClassEAmplifier.csp

@CUA=

@CDV=

@HIST=21;

@END





@@CARTS=WSP;05;00;WSP1680779652;06.04.23/13:14:12;Becker;DE-KS-L-0035;C:\work\FMICrossCheck\FMU-Demo-minimal.cdv;


@WSP=

@DOC

@EXP=2;1;1;1;2;2;2;2;2;1;2;2;1;1;1;2;2;2;2;1;2;2;2;1;1;

@NOTA=

@HIST=

@END
